<Window x:Class="IGraficaIES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGraficaIES"
        mc:Ignorable="d"
        Title="IES Trassierra" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"   
        WindowStyle="ToolWindow"        
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stkPanel" Grid.ColumnSpan="2" Margin="0,0,0,8">
            <Menu x:Name="mimenu">
                <MenuItem x:Name="menuArchivo" Header="_Archivo">
                    <MenuItem Header="Abrir"
                          Click="Abrir_Click">
                        <MenuItem.Icon>
                            <Image x:Name="menuAbrir"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Salir"
                          Click="Salir_Click">
                        <MenuItem.Icon>
                            <Image x:Name="menuSalir"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuFuente" Header="_Fuente">
                    <MenuItem Header="_Negrita" IsCheckable="True"
                        Checked="Negrita_Checked"
                        Unchecked="Negrita_Unchecked">
                        <MenuItem.Icon>
                            <Image x:Name="menuNegrita"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Cursiva" IsCheckable="True"
                        Checked="Cursiva_Checked"
                        Unchecked="Cursiva_Unchecked">
                        <MenuItem.Icon>
                            <Image x:Name="menuCursiva"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuFiltros" Header="F_iltros">
                    <MenuItem Click ="Filtro1_Click" Header="Edad mayor de 35 (nombre, apellidos, edad y materia)"/>
                    <MenuItem Click ="Filtro2_Click" Header="Año Ingreso igual o superior a 2010 (todo)"/>
                    <MenuItem Click ="Filtro3_Click" Header="Año Ingreso igual o superior a 2010 y Estado Civil es casado (nombre, apellidos, años y e.civil)"/>
                    <MenuItem Click ="Filtro4_Click" Header="Estatura superior a 160 y ordenados por Estatura descendente y Peso descendente (nombre, apellidos, edad, estatura)">
                        <MenuItem.Icon>
                            <Image x:Name="menuEstatura"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuAgrupacion" Header="A_grupacion">
                    <MenuItem Click ="Agrupacion1_Click" Header="Agrupar por E.Civil y mostrar nombre, apellidos, edad, peso y estatura"/>
                    <MenuItem Click ="Agrupacion2_Click" Header="Agrupar por E.Civil y mostrar cuántos hay en cada grupo"/>
                    <MenuItem Click ="Agrupacion3_Click" Header="Agrupar por Rangos de Edad, orden descendente por Edad y mostrar nombre, apellidos, edad"/>
                    <MenuItem Click ="Agrupacion4_Click" Header="Agrupar por Seguro Médico, cuando la edad es igual o superior a 40, orden peso y apellidos (nombre, apellidos, seguro, peso)">
                        <MenuItem.Icon>
                            <Image x:Name="menuMedico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </StackPanel>

        <Grid x:Name="gridCent" Margin="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>



            <!-- Fila 1-->

            <!--Columna 0 -->
            <Label VerticalAlignment="Bottom" Margin="0,0,0,35" Name="lblNombre" Grid.Row="1" Grid.Column="0" Content="Nombre:"/>
            <Label VerticalAlignment="Bottom" Margin="0,0,0,0" Name="lblApellidos" Grid.Row="1" Grid.Column="0" Content="Apellidos:"/>

            <!--Columna 1 -->
            <TextBox x:Name="txtNombre" 
                      VerticalAlignment="Bottom" Margin="0,0,0,40" 
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                      HorizontalAlignment="Left" 
                      Width="90" />
            <TextBox x:Name="txtApellidos" 
                      VerticalAlignment="Bottom" Margin="0,0,0,5" 
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                      HorizontalAlignment="Left" 
                      LostFocus="txtApellidos_LostFocus"
                      Width="200" />

            <!--Columna 3 -->
            <Label Name="lblEmail" Content="Email:"
                   Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Margin="10,0,0,0"
         VerticalAlignment="Center" HorizontalAlignment="Center"
         Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
         Width="100" />

            <CheckBox x:Name="chkDestino" 
                      Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                      HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Margin="20,0,0,30" Content="Destino Definitivo"/>
            <!--Columna 5-->
            <Label Grid.Column="5"   Grid.Row="1" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Width="50" Height="52" Margin="0,0,0,0" >
                <TextBlock Name="lblRutaFoto" TextWrapping="Wrap" FontStyle="Normal" 
                           FontStretch="Normal" FontFamily="Arial Narrow" FontSize="13" 
                           Grid.ColumnSpan="2" Visibility="Hidden">
                    Ruta foto
                </TextBlock>
            </Label>
            

            <!--Columna 6-->
            <!--Añado un Tag Opcional para los campos que no son obligatorios-->
            <TextBox x:Name="txtRutaFoto" Tag="OpcionalArchivo" 
                     Grid.Column="6"  Grid.Row="1" 
                     HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="90"
                     FontFamily="Arial" FontStyle="Italic" Visibility="Hidden"  />
            <Image x:Name="imgFoto" 
                   Grid.Column="6" Grid.Row="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Height="Auto" Width="Auto"
                   Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   Margin="0,20,10,20"/>
            <!-- Fila 3 -->

            <!--Columna 0 -->
            <Label Margin="0,5,0,0" Name="lblEdad" Grid.Row="3" Grid.Column="0" Content="Edad:"/>

            <!--Columna 1 -->
            <ComboBox x:Name="cmbEdad" 
                      VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="0,5,0,0" 
                      Grid.Row="3" Grid.Column="1"  
                      Width="40"/>

            <!--Columna 2 -->
            <Label  Name="lblAnioIngreso" 
                    VerticalAlignment="top" HorizontalAlignment="Left" 
                    Grid.Row="3" Grid.Column="2" 
                    Content="Año Ingreso:"/>
            <!--Columna 3 -->
            <!--Añado un Tag Numero para los campos que son Numeros y necesitan Parseo-->
            <TextBox x:Name="txtAnioIngreso"  Tag="Numero"
                     VerticalAlignment="Top" Margin="0,5,0,0" 
                     Grid.Row="3" Grid.Column="3"
                     HorizontalAlignment="Left" 
                     Width="60" />
            <StackPanel x:Name="stkTipo" 
                        Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Width="auto" Margin="10,0,0,0"
                        Height="auto">
                <Label Name="lblTipoFuncionario"
                       Content="Tipo funcionario:"/>
                <RadioButton x:Name="rdbEnPracticas" GroupName="TipoFuncionario" Content="En Prácticas"/>
                <RadioButton x:Name="rdbDeCarrera" GroupName="TipoFuncionario" Content="De Carrera"/>


            </StackPanel>
            <!--Columna 5-->
            <Label Name="lblSegMedico" Content="S.Medico:"
                   Grid.Row="3" Grid.Column="5"/>
            <!--Columna 6-->
            <ListBox x:Name="lsbSegMedico" 
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="0,5,0,0" 
                     Grid.Row="3" Grid.Column="6"
                     Width="80" Height="50" >
            </ListBox>

        </Grid>

        <Grid x:Name="gridBtn" Margin="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPrimero" Click="btnPrimero_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="1" Grid.Row="4" Margin="0,11,0,0"
                        ToolTip="Primero"
                        ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgPrimero"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnAnterior" Click="btnAnterior_Click" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="2" Grid.Row="4" Margin="0,11,0,0"
                        ToolTip="Anterior"
                        ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgAnterior"></Image>
                </DockPanel>
            </Button>
            <StackPanel x:Name="stkCUDPorfesor" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45,0,0,0">
                <Button x:Name="btnAnadir" Click="btnAnadir_Click" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Margin="0,11,0,0"
                        ToolTip="Añadir"
                        ToolTipService.ShowOnDisabled="True">
                    <DockPanel>
                        <Image x:Name="imgAnadir"></Image>
                    </DockPanel>
                </Button>
                <Button x:Name="btnModificar" Click="btnModificar_Click" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Margin="0,11,0,0"
                        ToolTip="Modificar"
                        ToolTipService.ShowOnDisabled="True">
                    <DockPanel>
                        <Image x:Name="imgModificar"></Image>
                    </DockPanel>
                </Button>
                <Button x:Name="btnEliminar" Click="btnEliminar_Click" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Margin="0,11,0,0"
                        ToolTip="Eliminar"
                        ToolTipService.ShowOnDisabled="True">
                    <DockPanel>
                        <Image x:Name="imgEliminar"></Image>
                    </DockPanel>
                </Button>

            </StackPanel>
            <StackPanel x:Name="stkCancelarGuardar" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="btnCancelar" Click="btnCancelar_Click" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Margin="0,11,0,0"
                        ToolTip="Cancelar"
                        ToolTipService.ShowOnDisabled="True">
                    <DockPanel>
                        <Image x:Name="imgCancelar"></Image>
                    </DockPanel>
                </Button>
                <Button x:Name="btnGuardar" Click="btnGuardar_Click" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Margin="0,11,0,0"
                        ToolTip="Guardar"
                        ToolTipService.ShowOnDisabled="True">
                    <DockPanel>
                        <Image x:Name="imgGuardar"></Image>
                    </DockPanel>
                </Button>


            </StackPanel>
            <Button x:Name="btnSiguiente" Click="btnSiguiente_Click" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="4" Grid.Row="4" Margin="0,11,0,0"
                        ToolTip="Siguiente"
                        ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgSiguiente"></Image>
                </DockPanel>
            </Button>
            <Button x:Name="btnUltimo" Click="btnUltimo_Click" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Grid.Column="5" Grid.Row="4" Margin="0,11,0,0"
                        ToolTip="Ultimo"
                        ToolTipService.ShowOnDisabled="True">
                <DockPanel>
                    <Image x:Name="imgUltimo"></Image>
                </DockPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
